<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        body{
            background-color: #2B2D42;
            color: #F1FAEE;
        }

        h2{
            padding-bottom: 10px;
            color: #E63946;
            margin-bottom: 0;
            font-size: 22px;
            border-bottom: 1px dashed #ccc;
            }
        h3{
            color: #C0392B;
        }
        img{
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }
        
        p span{
            font-weight: bold;
            color: #F1C40F;
        }
        .img-wrapper{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: black;
            border-radius:12px;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100%;
           
        }
        .cart-list{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;
            font-size: 18px;
        }
        .cart-item,
        .products-wrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .cart-item{
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #333D4B;
        }
     
        .user-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 50px;
        }
        .user-info{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        
        .products-list{
            padding-left: 120px;
            display: grid;
            gap: 20px;
        }
        .products-item{
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 14px;
            background-color: #1D3557;
            border-radius: 12px;
            
        }
        .products-item h4{
            font-size: 16px;
        }
        
        .products-content{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .products-info{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        
    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container" id="container-js">

</div>

<script src="main.js" type="module" ></script>
</body>
</html>