<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container {
        display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .counter {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #065F46;
        }
        </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    <div class="counter"><span id="counter"></span> грн</div>
</div>

<script src="main.js" type="module" ></script>
</body>
</html>