<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        body{
            background-color: #F8E8C8;
            color: #333;
        }
        .fa-hourglass-start { color: #F4A261; }
        .fa-fire { color: #E63946; }
        .fa-users { color: #264653; }
        .fa-hamburger { color: #2A9D8F; }
        .fa-gears { color: #6D6875; }
        .fa-globe { color: #457B9D; }
        .fa-star { color: #E9C46A; }
        .fa-comment { color: #9B5DE5; }
        .fa-square-check { color: #59990f; }
        .fa-user {color: #A8DADC; }
        .fa-utensils { color: #E67E22; }

        h2{
            margin-bottom: 0;
            font-size: 38px;
            color: #5C4033;
            border-bottom: 2px solid #E9C46A;
            padding-bottom: 5px;
            }
        h3{
            color: #5C4033;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .img-wrapper{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius:12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100%;
           
        }
        
        .recipes-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .recipes-item {
            padding: 20px;
            display: flex;
            gap: 30px;
            font-size: 18px;
            background-color: #FFF5DA;
            border-radius:12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .details-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 60%;

        }
        .cooking-wrapper {
            display: flex;
            gap: 20px;
        }
        .info-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
        }
        .info-prep{
            display: flex;
            gap: 20px;
            align-items: center;
            
        }
         .info-prep p{
             display: flex;
             gap: 5px;
             align-items: center;
             font-size: 16px;
        }
        
        .tag-link {
            background-color: #F4A261;
            color: white;
            padding: 5px 10px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tag-link:hover {
            background-color: #E76F51;
        }
        
        .ingredients-wrapper,
        .instructions-wrapper{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .ingredients-wrapper{
            width: 40%;
        }
        .instructions-wrapper{
            width: 60%;
        }
        
        .ingredients-list,
        .instructions-list{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .instructions-list {
            counter-reset: step;
        }
        .instructions-list li{
            counter-increment: step;
        }
        .instructions-list li::before{
            content: counter(step);
            display: block;
            color: #E76F51;
            font-weight: bold;
            font-size: 16px;
        }
        .ingredients-list li,
        .instructions-list li{
            display: flex;
            align-items: baseline;
            gap: 5px;
        }
        
    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container" id="container-js"></div>

<script src="main.js" type="module" ></script>
</body>
</html>