<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        body{
            background-color: rgba(204, 204, 204, 0.66);

        }
        body>.btn{
            position: absolute;
        }
        .container{
            display: flex;
            gap: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }
        .gallery-list{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
         .gallery-list li{
             width: calc((100% - (3 * 20px))/4);
            display: flex;
             flex-direction: column;
             align-items: center;
             overflow: hidden;
             background-color: whitesmoke;
             border-radius:12px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);;

        }
        
        .gallery-list h3{
            padding: 10px 20px;
        }
        
        .gallery-list img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .btn-wrapper .btn{
            margin: 0;

        }
         
         .btn-wrapper .btn:disabled{
             opacity: 0.2;
             cursor: not-allowed;
             pointer-events: none;
         }
        

    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    <ul class="gallery-list" id="gallery"></ul>
    
<div class="btn-wrapper">
    <button class="btn" id="prev">Previous</button>
    <button class="btn" id="next">Next</button>
</div>

</div>

<script src="main.js" type="module"></script>
</body>
</html>