<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            gap: 100px;
            
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 45%;
        }
        
        form .btn{
            margin: 0;
        }
        
        input{
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        label{
            position: relative;
        }
        .error-message {
            position: absolute;
            top: 100%;
            left: 10px;
            font-size: 12px;
            font-weight: bold;
            color: #cc2b2b;
        }
        
        .user-block{
           display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 12px;
        }

    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    <form id="userForm">
        <label>
            <input type="text" id="name" name="name"  placeholder="Enter your name">
        </label>

        <label>
            <input type="text" id="surname" name="surname"  placeholder="Enter your surname">
        </label>

        <label>
            <input type="number" id="age" name="age" placeholder="Enter your age">
        </label>

        <button class="btn" type="submit" id="submit">Submit</button>
    </form>
</div>

<script src="main.js" type="module"></script>
</body>
</html>