<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .wrapper {
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid darkgray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            text-align: center;
        }
        .heading{
            
            font-size: 28px;
            color: teal;
        }
        
        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid darkgray;
        }


    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    
    <label class="wrapper">
        <span class="heading">Кілограми</span>
      <input type="number" name="kilogram" id="kilogram" placeholder="Введіть кількість кілограмів">
    </label>
    <div class="wrapper">
        <span class="heading">Фунти</span>
        <p id="pound"></p>
    </div>
</div>
<script src="main.js" type="module"></script>
</body>
</html>