<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .info-block{
           padding: 20px 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #065F46;
        }


    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    <div class="info-block" id="info-block">
        <h1>Це головна сторінка</h1>
        <p>Дані про Ваше відвідування будуть записані </p>
        <a class="btn" href="./sessionsListPage.html">Історія відвідувань</a>
        
    </div>

</div>
<script src="main.js" type="module"></script>
</body>
</html>