<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .info-block{
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #065F46;
        }
        .sessions-list{
            max-height: 500px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;
        }
        .sessions-list li{
            padding: 10px;
            display: flex;
            gap: 10px;
            border-bottom: 1px dashed #ccc;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="info-block" id="info-block">
        <h1>Історія відвідування головної сторінки</h1>
        <ul class="sessions-list" id="sessions-list"></ul>
        <a class="btn" href="./index.html">Повернутись до головної сторінки</a>
    </div>

</div>
<script src="sessionsListPage.js" type="module"></script>
</body>
</html>