<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        .item {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid darkgray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            text-align: center;
        }
        .heading{
            margin-bottom: auto;
            font-size: 28px;
            color: teal;
        }


    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container"></div>
<script src="main.js" type="module"></script>
</body>
</html>