<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100%;
           
        }
        .wrapper{
            display: block;
            width: 200px;
            height: 200px;
            background-color: #205aa6;
        }
        .hidden {
            display: none;
        }
        .container .btn{
            padding: 10px 20px;
            min-width: 150px;
            width: fit-content;
            background-color: darkslateblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .container .btn:hover,
        .container .btn:focus{
            background-color: teal;
        }
        
    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    <button class="btn">Hide</button>
    <div class="wrapper" id="text"></div>
</div>

<script src="main.js" type="module" ></script>
</body>
</html>