<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../../styles-tasks.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 100px;
            
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 45%;
        }
        
        form .btn{
            margin: 0;
        }
        
        input{
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        label{
            position: relative;
        }
        .error-message {
            position: absolute;
            top: 100%;
            left: 10px;
            font-size: 12px;
            font-weight: bold;
            color: #cc2b2b;
        }
        

        table, th, td {
            border:1px solid black;
        }

    </style>
</head>
<body>
<a class="btn" href="../../index.html">Back</a>
<div class="container">
    <form id="userForm">
        <label>
            <input type="number" id="line" name="line" min="1" max="20" placeholder="Введіть кількість рядків (від 1 до 20)">
        </label>

        <label>
            <input type="number" id="cell" name="cell" min="1" max="20"  placeholder="Введіть кількість комірок (від 1 до 20)">
        </label>

        <label>
            <input type="text" id="content" name="content" placeholder="Введіть вміст комірок">
        </label>

        <button class="btn" type="submit" id="submit">Створити таблицю</button>
    </form>
</div>

<script src="main.js" type="module"></script>
</body>
</html>